# aion4j-code-generator

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/antlr4/: ABI.g4
src/main/java/org/aion4j/avm/codegenerator/api/: TemplateGenerator.java
src/main/java/org/aion4j/avm/codegenerator/api/abi/: ABI.java  ABIMethod.java  ABIParserHelper.java  InvalidABIException.java
src/main/java/org/aion4j/avm/codegenerator/api/abi/exception/: ABIParseException.java
src/main/java/org/aion4j/avm/codegenerator/api/exception/: CodeGenerationException.java  TemplateNotFoundException.java
src/main/java/org/aion4j/avm/codegenerator/api/generator/: BaseGenerator.java  Generator.java
src/main/java/org/aion4j/avm/codegenerator/api/impl/: VelocityTemplateGenerator.java
src/main/java/org/aion4j/avm/codegenerator/api/testsupport/: TestSupportGenerator.java
src/main/java/org/aion4j/avm/codegenerator/generators/clientjs/: JsClientGenerator.java  JsHelper.java  VueJsClientGenerator.java
src/main/java/org/aion4j/avm/codegenerator/generators/testsupport/: TestSupportGenerator.java
src/main/java/org/aion4j/avm/codegenerator/util/: FileUtil.java  StringUtils.java  Tuple.java
src/main/resources/templates/client/js/: contract-abi.js.vm  contract-client.js.vm  contract-deploy-abi.js.vm  contract-deploy.js.vm  contract.js.vm  package.json.vm
src/main/resources/templates/client/js/vue/: package.json.vm
src/main/resources/templates/client/js/vue/public/: index.html.vm
src/main/resources/templates/client/js/vue/src/: App.vue.vm
src/main/resources/templates/client/js/vue/src/components/: component.vue.vm
src/main/resources/templates/test/: RequestContext.java.vm  ResponseContext.java.vm  TestImpl.java.vm
src/test/java/org/aion4j/avm/codegenerator/: ABIParserTest.java  AvmTestSupportTest.java  JsClientGeneratorTest.java  TemplateGeneratorTest.java  VueJsClientGeneratorTest.java
src/test/resources/abi/: 1.abi  2.abi  3.abi  6.abi  jsclient-7.abi
